<!--
 - Created by gmt on 2019-07-01.
 -->

<aura:component description="CardWrapper">
    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="saving" type="Boolean" default="false" />
    <aura:attribute name="noData" type="Boolean" default="false" />
    <aura:attribute name="title" type="Aura.Component[]"/>
    <aura:attribute name="actions" type="Aura.Component[]"/>
    <aura:attribute name="body" type="Aura.Component[]"/>
    <aura:attribute name="footer" type="Aura.Component[]"/>
    <aura:attribute name="cardCssClass" type="String"/>
    <aura:attribute name="notDataTitleText" type="String" default="No Records"/>

    <div>
        <lightning:card class="{!v.cardCssClass + ' slds-card_boundary'}">
            <aura:set attribute="title">
                <aura:if isTrue="{!and(!v.loading, !v.noData)}">
                    {!v.title}
                    <aura:set attribute="else">
                        <aura:if isTrue="{!!v.loading}">
                            {!v.notDataTitleText}
                            <aura:set attribute="else">
                            Loading data...
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:set>
            <aura:set attribute="actions">
                {!v.actions}
            </aura:set>
            <aura:set attribute="footer">
                {!v.footer}
            </aura:set>
            <div class="slds-card__body slds-card__body_inner slds-text-align--center">
                <aura:if isTrue="{! and(!v.loading, !v.noData)}">
                        {!v.body}
                </aura:if>
            </div>
            <c:NoDataSVG noData="{!v.noData}" textMessage="No Records" />
            <c:SavingOverlay saving="{!v.saving}"/>
            <c:LoadingData loading="{!v.loading}"/>
        </lightning:card>
    </div>

</aura:component>
