<!--
 - Created by gmt on 6/13/2019.
 -->

<aura:component description="TotalVitaminD" implements="force:appHostable,flexipage:availableForAllPageTypes"  controller="ApexHelperController">

    <aura:attribute name="VitaminDToday" type="Integer"/>
    <aura:attribute name="style" type="String"/>
    <aura:attribute name="loading" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <c:CardWrapper title="💊 Vitamin D IUs Today" loading="{!v.loading}">
        <aura:set attribute="body">
            <span class="{!'largeText ' + v.style}"> {!v.VitaminDToday}</span>
        </aura:set>
        <aura:set attribute="footer">
            <c:cardFooterTargetBadge targetCategory="vitaminD" />
        </aura:set>
    </c:CardWrapper>
</aura:component>