<!--
 - Created by gmt on 2019-06-30.
 -->

<aura:component description="Tabs template for App Home Page" implements="lightning:appHomeTemplate">
    <aura:attribute name="column1" type="Aura.Component[]" />
    <aura:attribute name="column2" type="Aura.Component[]" />
    <aura:attribute name="column3" type="Aura.Component[]" />
    <aura:attribute name="selectedTab" type="String" default="Feed" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:tabset selectedTabId="{!v.selectedTab}" onselect="{!c.selectTab}" class="design-allow-interaction toggle"  variant="scoped">
        <lightning:tab id="Feed" label="Feed">
                {!v.column1}
        </lightning:tab>
        <lightning:tab  id="Sleep" label="Sleep">
                {!v.column3}
        </lightning:tab>
        <lightning:tab  id="Play" label="Play">
                {!v.column2}
        </lightning:tab>
        <lightning:tab  id="Timeline" label="Timeline">
            <c:ActivityTimeline />
        </lightning:tab>
    </lightning:tabset>


</aura:component>