<!--
 - Created by gmt on 2019-06-18.
 -->

<aura:component description="AvgSleepPerDay"
                implements="force:appHostable,flexipage:availableForAllPageTypes"
                controller="ApexHelperController">

    <aura:attribute name="total" type="Integer"/>
    <aura:attribute name="numberOfDays" type="Integer" />
    <aura:attribute name="pageReference" type="Object" />
    <aura:attribute name="loading" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <c:CardWrapper loading="{!v.loading}">

        <aura:set attribute="title">
            <c:CardTitle icon="💤" pageReference="{!v.pageReference}">
                <aura:set attribute="title">
                    Daily Avg: <span class="titleText">Last <strong>{!v.numberOfDays}</strong> Days</span>
                </aura:set>
            </c:CardTitle>
        </aura:set>
        <aura:set attribute="footer">
            <c:cardFooterTargetBadge targetCategory="sleep" />
        </aura:set>

        <aura:set attribute="body">

            <p style="font-size: 2rem; font-weight: bold; color: green;">
                {!v.total} hours
            </p>

        </aura:set>

    </c:CardWrapper>

</aura:component>