<!--
 - Created by gmt on 2019-06-14.
 -->

<aura:component description="TotalFoodToday"
                implements="force:appHostable,flexipage:availableForAllPageTypes"
                controller="ApexHelperController">

    <aura:attribute name="totalML" type="Integer"/>
    <aura:attribute name="totalOZ" type="Integer"/>
    <aura:attribute name="today" type="Date" />
    <aura:attribute name="pageReference" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="loading" type="Boolean" default="true"/>

    <c:CardWrapper loading="{!v.loading}">

        <aura:set attribute="title">
            <c:CardTitle icon="🐽" pageReference="{!v.pageReference}">
                <aura:set attribute="title">
                    Food Today: <span class="titleText">{!v.today}</span>
                </aura:set>
            </c:CardTitle>
        </aura:set>

        <aura:set attribute="footer">
            <c:cardFooterTargetBadge targetCategory="food" />
        </aura:set>

        <aura:set attribute="body">
            <p class="slds-text-heading_large slds-text-color_success" style="font-size:2rem; font-weight: bold;">
                {!v.totalML} ml
            </p>
            <p class="slds-text-heading_large slds-text-color_default" style="font-weight: bold;">
                {!v.totalOZ} oz
            </p>
        </aura:set>

    </c:CardWrapper>

</aura:component>