<!--
 - Created by gmt on 6/24/2019.
 -->

<aura:component description="Activity Timeline"
                implements="force:appHostable,flexipage:availableForAllPageTypes"
                controller="ActivityTimeline_Controller">
    <!-- List of Activity Timeline Items -->
    <aura:attribute name="timeLineItems" type="Baby_Activity__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <div class="slds-box">
        <ul class="slds-timeline">
            <aura:iteration items="{!v.timeLineItems}" var="item">
                <li>
                    <c:ActivityTimeLine_Item activityType="{!item.RecordType.Name}" record="{!item}"/>
                </li>
            </aura:iteration>
        </ul>
    </div>
</aura:component>
