<!--
 - Created by gmt on 6/24/2019.
 -->

<aura:component description="Activity Timeline"
                implements="force:appHostable,flexipage:availableForAllPageTypes"
                controller="ActivityTimeline_Controller">
    <!-- List of Activity Timeline Items -->
    <aura:attribute name="timeLineItems" type="Baby_Activity__c[]"/>
    <aura:attribute name="selectedType" type="String" default="Activities"/>
    <aura:attribute name="loading" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div>
        <div class="slds-grid slds-m-bottom_medium">
            <div class="slds-col">
                <ul class="slds-button-group-row">
                    <li class="slds-button-group-item">
                        <lightning:buttonStateful
                                state="{! v.selectedType == 'Activities' }"
                                variant="{! v.selectedType == 'Activities' ? 'brand' : 'neutral' }"
                                labelWhenOff="All Recent"
                                labelWhenOn="All Recent"
                                onclick="{! c.getActivityItems }"
                        />
                    </li>
                    <li class="slds-button-group-item">
                        <lightning:buttonStateful
                                state="{! v.selectedType == 'Milestones' }"
                                variant="{! v.selectedType == 'Milestones' ? 'brand' : 'neutral' }"
                                labelWhenOff="Milestones"
                                labelWhenOn="Milestones"
                                onclick="{! c.getMilestones }"
                        />
                    </li>
                </ul>
            </div>
        </div>

        <aura:if isTrue="{!v.loading}">
            <div class="slds-grid">
                <c:LoadingData />
            </div>
            <aura:set attribute="else">
                <ul class="slds-timeline">
                    <aura:iteration items="{!v.timeLineItems}" var="item">
                        <li>
                            <c:ActivityTimeline_Item activityType="{!item.RecordType.Name}" record="{!item}"/>
                        </li>
                    </aura:iteration>
                </ul>
            </aura:set>
        </aura:if>
    </div>
</aura:component>